.main{
    height: 89vh;
}
a{
    text-decoration: none;
}
ul{
     padding: 3px 0 0 3px;/*top 0 0 left*/
}
li{
    list-style: none;
}
i{
    display: inline-block;
}

.profile-main{ 
    background-color: var(--bg-color);
    color: var(--text-color);
    height: 100;
    display: grid;
    gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 90%;
    grid-template-areas: 
    "img-area" 
    "info-area " 
}
.img-area{
    background-color: var(--bg-color);
}
.profile-photo{
    margin: 18px 0 0 0 ; 
    background-color: var(--bg-color);
    padding-top: 20px;
    justify-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);

}
.info-{
    padding-top: 20px;
}
.select-{
    background-color: var(--bg-color);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(173, 162, 162, 0.2);
    width: 100%;
    justify-items: left;
}
.socialMedia-area {
    margin-top: 20px;
    background-color: var(--bg-color);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(173, 162, 162, 0.2);
}
.select- li, .socialMedia-area li{
  padding: 4px;
  margin: 0 10px;
  border-radius: 10px;
}
.select- li:hover i, .socialMedia-area li:hover i{
  color: var(--accent-color-hover);
}
.select- i, .socialMedia-area i{
    width: 35px; 
    color: var(--accent-color);
}
.select- span, .socialMedia-area span{
    color: var(--text-color);
}
/* .socialMedia-area .fa{
    width: 35px;
} */
.select- ul li .socialMedia-area ul li{
    height: 30px;
    margin: 0 15px 0 8px;
}
.fa{
    font-size: 25px;
}
.github:hover {
    left: 20px;
  color: black;
}
 .sm-names{  /*Social media*/
    display: inline-grid; /* Better than Inline-Block*/
    width: 130px;
    justify-items: right;
}
/* PROFILE INFORAMTION AREA */
.info-area-s{
    height: 100%;
    display: grid;
    background-color: var(--bg-color);
    color: var(--text-color);
}
.user-details, .form-info form{
    height: fit-content;
    margin: 18px 0 0 0 ; 
    /* background-color: rgb(233, 238, 241); */
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(173, 162, 162, 0.2);

}
.user-details ul li{
    padding: 2px 10px;
    display: flex;
    margin: 10px 0 0 0;
    flex-direction: column;
}

.U-fixed-details{
    
    width: 150px; 
    /* margin: 0 0 0 10px ; */
    font-weight: 800;
    
}
.U-valiable-details{
    /* margin: 0 0 0 80px ; */
    font-weight: 200;
}
  .current-projects{
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: 90px 90px 90px 90px;
    justify-content: center;
    gap: 15px;
    padding: 0;
    margin: 20px 0 30px 0 ;
    background-color: var(--bg-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(173, 162, 162, 0.2);

  }
  .hr-dashed{
    border: 1px dashed rgb(0, 0, 0); 
    width: 96%; 
    left:80%; 
    font-weight: 800;
    opacity: 1;
    padding: 0;
    margin: 10px;
    background-color: white;
  }
  .current-areas{
    display: grid;
    grid-template-columns: 40% 60%;
    justify-items: center;
    align-items: center;
    background-color: var(--bg-color);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(173, 162, 162, 0.2);

  }
  #edit-profile, #activities{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    margin-bottom: 30px;
  }
  .form-info{
    width: 100%;
  }
   #id_image{ /* Profile form  */
    width: 250px;
    height: 31px;
    padding: 0;
    border: 0;
    margin-top: 11px;
    grid-column: 2/ 3;
  }
  .img-change{
    display: grid;
    grid-template-columns: 70px 70px 1fr;
    grid-template-rows: 22px 50px;
  }
   #id_desc{/* for description Input */
    width: 100%;
    height: 80px;
  }
  
  
@media (min-width: 900px){
    .profile-main{
        grid-template-rows: 98%;
        grid-template-columns: 25% 72%;
        grid-template-areas: 
        "img-area info-area " ;
    }
    }
  @media (min-width: 720px){
    .current-projects{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 45% 45%;
        justify-content: stretch;
  }
  .user-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  /* #id_desc{
    width: 100%;
    height: 100px;
  } */
}

@media (max-width: 900px){
    .container-xl{
     justify-content: center;
     padding: 0;
    }
    .img-area, .info-area-s{
    padding: 0;
    }
}