.message {
  margin-top: 20px;
  font-size: 17px;
  background-color: #626862;
  color: white;
}

.info-cards {
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* grid-auto-rows: 150px; */
  grid-gap: 10px;
  padding: 0 10px;
  margin-top: 20px;
  justify-content: center;
  grid-auto-flow: dense;
  /*helps rearrange Item to fit well on grid*/
  height: fit-content;
}

.t {
  border: 1px solid black;
}

.card--item {
  background-color: white;
  border-radius: .5rem;
  box-shadow: 0 3px 5px rgba(9, 45, 66, .25);
  /* padding: .8rem; */
  /* height: fit-content;
  width: fit-content; */
}
#card--item{
  margin: 0.8rem;
    height: 77%;
}

.card-top {
  display: flex;
  align-items: center;
}

.card--title {
  font-size: 17px;
}
#span2{
  font-size: 30px;
}
.card-title-inf {
  display: flex;
  flex-direction: column;
  width: 85%;
  height: 86px;
}

.d-c-fa {
  display: flex;
  /* margin-left: 30px; */
  font-size: 30px;
  align-items: center;
}

.card--footer {
  font-size: 12px;
  margin: 0;
}

.card-bar {
  width: 100%;
  height: 10px;
  border-radius: 0 0 5px 5px; /* t-left t-right b-right b-left */
  
}

/* .card__tag {
    font-size: .75rem;
    padding: .1rem .5rem;
    border-radius: .25rem;
    font-weight: 700;
    color: rgb(0, 0, 0);
    margin-bottom: .75rem;
    display: inline-block;
  } */
/* sticker colors */

.bg--green {
  background-color: #61bd4f;
}

.bg--purple {
  background-color: #c377e0;
}

.bg--yellow {
  background-color: #f2d600;
}

.bg--pink {
  background-color: #eb5a46;
}

.bg--blue {
  background-color: #00c2e0;
}

.green {
  color: #61bd4f;
}

.purple {
  color: #c377e0;
}

.yellow {
  color: #f2d600;
}

.pink {
  color: #eb5a46;
}

.blue {
  color: #00c2e0;
}

